{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StockSettings": {
    "TestStocks": [
      "aapl",
      "msft"
    ]
  }
}
